# learning_opencv

./: README.md  learning_opencv.sln  opencv310All.props
10_corner_detection/: 10_corner_detection.vcxproj  main.cpp
11_features2d/: 11_features2d.vcxproj  main.cpp
1_meet_opencv/: 1_meet_opencv.vcxproj  d32.props  main.cpp
2_opencv_examples/: 2_opencv_examples.vcxproj  2_opencv_examples.vcxproj.filters  3calibration.cpp  camshiftdemo.cpp  examples.h  lkdemo.cpp  main.cpp  objectDetection.cpp
3_highgui/: 3_highgui.vcxproj  main.cpp
4_basic_ds_and_drawing/: 4_basic_ds_and_drawing.vcxproj
4_imgproc/: 4_imgproc.vcxproj  main.cpp
5_core/: 5_core.vcxproj  main.cpp  test.yaml
6_improc/: 6_improc.vcxproj  main.cpp
7_image_transform/: 7_image_transform.vcxproj  main.cpp
8_contours/: 8_contours.vcxproj  main.cpp
9_hist_and_match/: 9_hist_and_match.vcxproj  main.cpp
test_calibration/: example_18-01.cpp  intrinsics.xml  main.cpp  test_calibration.vcxproj  test_calibration.vcxproj.filters
test_overlay/: main.cpp  test_overlay.vcxproj
